:root {
    --primary-color: #1a1a1a;
    --secondary-color: #2a2a2a;
    --accent-color: #f47725;
    --text-color: #e0e0e0;
    --border-color: #3a3a3a;
    --hover-color: #3a3a3a;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
    cursor: url('../runescape arrow.cur'), default;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('../images/backgroundimg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
    line-height: 1.6;
}

.sidebar {
    width: 250px;
    background-color: rgba(42, 42, 42, 0.85);
    padding: 20px;
    border-right: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10;
}

.clan-logo {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    padding: 0;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.clan-logo img {
    width: 150px;
    height: auto;
    position: relative;
    z-index: 1;
}

/* Update fade effect around the logo */
.clan-logo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        circle closest-side,
        transparent 20%,
        rgba(42, 42, 42, 0.3) 60%,
        rgba(42, 42, 42, 0.85) 100%
    );
    pointer-events: none;
    z-index: 2;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    margin-bottom: 10px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    background-color: var(--hover-color);
}

.nav-links i {
    margin-right: 10px;
    color: var(--accent-color);
}

.content {
    flex: 1;
    padding: 30px;
}

/* Hide stats panel and announcements by default */
.stats-panel,
.announcement {
    display: none;
}

/* Only show stats panel and announcements when inside home section */
#home .stats-panel,
#home .announcement {
    display: block;
}

/* Make sure other sections don't inherit these elements */
.section .stats-panel,
.section .announcement {
    display: none !important;
}

/* Style the boxes with dark backgrounds */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.announcement {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.news-item {
    padding: 15px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.news-item h4 {
    margin-bottom: 10px;
}

.section {
    padding: 20px;
    background-color: rgba(42, 42, 42, 0.85);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    transform: translateZ(0);
    position: relative;
    z-index: 1;
}

.active-section {
    display: block;
}

.discord-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.discord-header {
    text-align: center;
    margin-bottom: 40px;
}

.discord-tagline {
    color: var(--text-color);
    font-size: 1.2rem;
    opacity: 0.8;
}

.discord-info {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.discord-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: rgba(42, 42, 42, 0.7);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    color: var(--accent-color);
    font-size: 24px;
    margin-bottom: 10px;
}

.discord-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.feature-card {
    background-color: rgba(42, 42, 42, 0.7);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}

.feature-card h4 {
    color: var(--accent-color);
    margin-bottom: 8px;
}

.feature-card p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.discord-join {
    text-align: center;
    margin-top: 30px;
}

.discord-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #5865F2;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
}

.discord-button:hover {
    background-color: #4752C4;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(88, 101, 242, 0.5);
}

.discord-widget {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.discord-widget iframe {
    border-radius: 5px;
    width: 100%;
    transition: opacity 0.3s ease;
}

@media (max-width: 768px) {
    .discord-stats,
    .discord-features {
        grid-template-columns: 1fr;
    }
}

.construction-message {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--border-color);
    margin-top: 20px;
}

.construction-message i {
    font-size: 48px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.construction-message h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.construction-message p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Add active state styles for nav links */
.nav-links a.active {
    background-color: var(--border-color);
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}

.wom-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.wom-search {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.wom-input {
    flex: 1;
    padding: 10px;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
}

.wom-button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.wom-stats {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
}

.members-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.members-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box input {
    padding-right: 40px;
}

.search-box .search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.rank-filters {
    display: flex;
    gap: 10px;
}

.rank-filter {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.rank-filter.active {
    background-color: var(--accent-color);
}

.members-list {
    background-color: var(--primary-color);
    border-radius: 5px;
    margin-top: 20px;
}

.member-row {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 1fr 100px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.member-row.header {
    font-weight: bold;
    color: var(--accent-color);
}

.member-rank img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.member-status {
    text-align: center;
}

.status-online {
    color: #00ff00;
}

.status-offline {
    color: #ff0000;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.rules-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.rules-title {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.rule-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.rule-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.rule-content h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.rule-content p {
    color: var(--text-color);
    line-height: 1.5;
}

.hiscores-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.hiscores-nav {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.skills-column {
    width: 200px;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 10px;
}

.skill-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 3px;
}

.skill-link:hover {
    background-color: var(--border-color);
}

.skill-link.active {
    background-color: var(--accent-color);
}

.skill-link img {
    width: 24px;
    height: 24px;
}

.hiscores-content {
    flex: 1;
}

.hiscores-table {
    background-color: var(--primary-color);
    border-radius: 5px;
}

.hiscores-row {
    display: grid;
    grid-template-columns: 80px 1fr 100px 150px;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-color);
}

.hiscores-row.header {
    background-color: var(--secondary-color);
    font-weight: bold;
}

.loading {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
}

.error {
    color: #ff4444;
    text-align: center;
    padding: 20px;
}

.skills-details {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.skill-icon {
    width: 24px;
    height: 24px;
}

.hidden {
    display: none;
}

.player-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.player-rank {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.skills-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.members-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.member-row {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.member-row:hover {
    background-color: var(--border-color);
}

.member-rank {
    margin-left: auto;
    color: var(--accent-color);
    font-size: 0.9rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.page-button {
    padding: 8px 16px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.page-button:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
}

#pageInfo {
    color: var(--text-color);
}

.hiscores-row .name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hiscores-row .rank-icon {
    width: 20px;
    height: 20px;
}

.coming-soon {
    text-align: center;
    padding: 40px;
    color: var(--text-color);
}

.coming-soon h3 {
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.coming-soon p {
    font-size: 1.1rem;
    opacity: 0.8;
}

.top-right-controls {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    gap: 15px;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
}

.account-portal img,
.manager-portal img {
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.account-portal img:hover,
.manager-portal img:hover {
    transform: scale(1.1);
}

/* Custom tooltip styles */
[title] {
    position: relative;
}

[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    border: 1px solid var(--border-color);
    pointer-events: none;
}

.auth-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(42, 42, 42, 0.95);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    z-index: 1001;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
    transform: translateZ(0);
    animation: modalFloat 0.5s ease-out forwards;
}

.auth-modal input {
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    border-radius: 3px;
}

.auth-modal button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateZ(0);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-modal button:hover {
    opacity: 0.9;
    transform: translateY(-2px) translateZ(0);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.auth-modal button:active {
    transform: translateY(1px) translateZ(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.manager-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.manager-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.manager-card {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.manager-card:hover {
    transform: translateY(-5px);
}

.manager-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.manager-card h3 {
    color: var(--accent-color);
    margin: 0;
}

.manager-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.back-button {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
}

.form-input {
    width: 100%;
    padding: 8px;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 5px;
}

.icon-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.icon-option {
    text-align: center;
}

.icon-option input[type="radio"] {
    display: none;
}

.icon-option label {
    cursor: pointer;
    display: block;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid transparent;
}

.icon-option input[type="radio"]:checked + label {
    border-color: var(--accent-color);
    background-color: var(--primary-color);
}

.icon-option img {
    width: 32px;
    height: 32px;
}

.submit-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.event-item, .announcement-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.event-icon, .announcement-icon {
    width: 32px;
    height: 32px;
}

.event-info, .announcement-info {
    flex: 1;
}

.delete-button {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.announcements-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.announcements-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.announcement-item {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.announcement-item img {
    width: 32px;
    height: 32px;
}

.announcement-content {
    flex: 1;
}

.announcement-content h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.announcement-content p {
    color: var(--text-color);
    line-height: 1.5;
}

.announcement-date {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Section visibility control */
.section {
    display: none;
}

.section.active-section {
    display: block;
}

/* Home content styles */
.home-content {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.welcome-message {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
}

.account-container {
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 5px;
    max-width: 500px;
    margin: 50px auto;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.auth-tab {
    flex: 1;
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

.auth-tab.active {
    background-color: var(--accent-color);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-content.hidden {
    display: none;
}

/* Then, only show it when inside #home section */
#home .announcements-container {
    display: block !important;
}

/* Hide announcements in all other sections */
.section:not(#home) .announcements-container {
    display: none !important;
}

/* Remove all existing announcement styles and replace with these */
.announcements-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.announcements-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.announcement-item {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.announcement-item img {
    width: 32px;
    height: 32px;
}

.announcement-content {
    flex: 1;
}

.announcement-content h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.announcement-content p {
    color: var(--text-color);
    line-height: 1.5;
}

.announcement-date {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Section visibility control */
.section {
    display: none;
}

.section.active-section {
    display: block;
}

/* Add these styles to your existing CSS */
.guides-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.guides-grid {
    display: grid;
    gap: 30px;
    margin-top: 20px;
}

.guide-category {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
}

.guide-category h3 {
    color: var(--accent-color);
    margin-bottom: 15px;
}

.guide-list {
    display: grid;
    gap: 15px;
}

.guide-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background-color: var(--secondary-color);
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transform: translateZ(0);
}

.guide-item:hover {
    transform: translateY(-3px) translateZ(0);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.guide-icon {
    width: 32px;
    height: 32px;
}

.guide-content h4 {
    color: var(--accent-color);
    margin-bottom: 5px;
}

.guide-content p {
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.4;
}

/* Add these to your existing guide styles */
.guide-requirements {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.req-item {
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

.guide-item {
    cursor: pointer;
}

.guide-item:hover .guide-content h4 {
    color: #ff8f3f; /* Slightly lighter accent color on hover */
}

.guide-icon {
    width: 40px; /* Slightly larger icons */
    height: 40px;
    object-fit: contain;
}

.guide-content {
    flex: 1;
}

.guide-content p {
    margin: 5px 0;
}

/* Events page styles */
.events-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
}

.events-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

.event-filters {
    display: flex;
    gap: 10px;
}

.event-filter {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.event-filter.active {
    background-color: var(--accent-color);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.event-card {
    background-color: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--secondary-color);
}

.event-icon {
    width: 32px;
    height: 32px;
}

.event-type {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.9rem;
}

.event-type.pvm { background-color: #ff4444; }
.event-type.pvp { background-color: #ff8800; }
.event-type.skilling { background-color: #44aa44; }
.event-type.social { background-color: #4444ff; }

.event-content {
    padding: 15px;
}

.event-content h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.event-description {
    color: var(--text-color);
    margin-bottom: 15px;
    line-height: 1.4;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.event-time, .event-host {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    opacity: 0.8;
}

.detail-icon {
    width: 16px;
    height: 16px;
}

.event-requirements {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/* Manager Authentication Modal */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.auth-modal {
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
}

.auth-modal h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    text-align: center;
}

.auth-modal .form-group {
    margin-bottom: 20px;
}

.auth-modal label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
}

.auth-modal .form-input {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
}

.auth-modal .submit-button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.auth-modal .submit-button:hover {
    opacity: 0.9;
}

/* Enhanced Headers */
h2 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
}

/* Enhanced Grid Layouts */
.guides-grid, .announcements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Enhanced Search Boxes */
.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box input {
    padding-right: 40px;
}

.search-box .search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

/* Enhanced Requirements Tags */
.req-item {
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

/* Add these animation classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Update container backgrounds to be semi-transparent */
.announcements-container,
.events-container,
.members-container,
.rules-container,
.guides-container,
.wom-container,
.hiscores-container,
.discord-container,
.manager-container,
.account-container {
    background-color: rgba(42, 42, 42, 0.85);
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transform: translateZ(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Update card backgrounds to be more opaque for better readability */
.guide-item,
.announcement-item,
.event-card,
.member-row,
.rule-item {
    background-color: rgba(26, 26, 26, 0.9);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transform: translateZ(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Add a subtle text shadow to improve readability */
h1, h2, h3, h4, p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Add hover effect to containers */
.announcements-container:hover,
.events-container:hover,
.members-container:hover,
.rules-container:hover,
.guides-container:hover,
.wom-container:hover,
.hiscores-container:hover,
.discord-container:hover,
.manager-container:hover,
.account-container:hover {
    transform: translateY(-5px) translateZ(0);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
}

/* Enhanced hover effect for cards */
.guide-item:hover,
.announcement-item:hover,
.event-card:hover,
.member-row:hover,
.rule-item:hover {
    transform: translateY(-3px) translateZ(0);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

/* Add depth to the top controls */
.top-right-controls {
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
}

/* Add floating animation for modal */
@keyframes modalFloat {
    from {
        transform: translateY(20px) translateZ(0);
        opacity: 0;
    }
    to {
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
}

/* Add subtle border glow on hover for interactive elements */
.form-input:focus,
.search-box input:focus {
    box-shadow: 0 0 15px rgba(244, 119, 37, 0.2);
}

/* Enhanced button depth */
button {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateZ(0);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-2px) translateZ(0);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(1px) translateZ(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Home Page Styles */
.banner-container {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    max-height: 200px;  /* Limit banner height */
}

.clan-banner {
    width: 100%;
    height: auto;
    object-fit: cover;  /* Ensure image covers area without distortion */
    max-height: 200px;  /* Match container height */
}

.welcome-section {
    max-width: 1200px;
    margin: 0 auto;
}

.tagline {
    font-size: 1.2rem;
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 30px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

.feature-item {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 15px;
}

.benefits-list {
    list-style: none;
    padding: 20px;
    background-color: rgba(26, 26, 26, 0.9);
    border-radius: 10px;
    margin: 20px 0;
}

.benefits-list li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

blockquote {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--accent-color);
    font-style: italic;
}

.cta-section {
    text-align: center;
    margin: 40px 0;
    padding: 30px;
    background-color: rgba(26, 26, 26, 0.9);
    border-radius: 10px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.cta-button {
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cta-button.primary {
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
}

.cta-button.secondary {
    background-color: rgba(42, 42, 42, 0.9);
    color: var(--text-color);
    border: 2px solid var(--accent-color);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.quote-signature {
    display: flex;
    align-items: center;
    margin-top: 15px;
    justify-content: flex-end;
}

.rank-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.member-name {
    font-weight: 300;
    color: var(--accent-color);
    font-style: italic;
}

.member-quote {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

blockquote {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Update interactive elements to use book cursor */
button, 
a, 
input[type="submit"],
.clickable {
    cursor: url('../book.ani'), pointer;
}

/* Add loading cursor state */
*:not(button):not(a):not(input[type="submit"]):not(.clickable)[data-loading="true"],
.loading {
    cursor: url('../apple.ani'), progress !important;
}

/* Also add loading cursor for any elements with loading class */
.wom-stats.loading,
.hiscores-table.loading,
.members-list.loading {
    cursor: url('../apple.ani'), progress !important;
}

/* Enhanced announcement styling */
.announcements-container {
    background-color: rgba(42, 42, 42, 0.85);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.announcement-item {
    background-color: rgba(26, 26, 26, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.announcement-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
}

.announcement-item img {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.announcement-content {
    flex: 1;
}

.announcement-features {
    list-style: none;
    margin: 15px 0;
    padding-left: 10px;
}

.announcement-features li {
    margin: 8px 0;
    color: #e0e0e0;
}

.announcement-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(244, 119, 37, 0.2);
}

.announcement-date {
    color: #888;
    font-size: 0.9em;
}

.announcement-author {
    display: flex;
    align-items: center;
    gap: 8px;
}

.author-rank {
    width: 20px;
    height: 20px;
}

.announcement-item.warning {
    border-left: 4px solid #ff4444;
}

.roadmap {
    color: var(--accent-color);
    font-weight: 500;
    margin-top: 20px;
}

/* Footer Styles */
.site-footer {
    background-color: rgba(26, 26, 26, 0.95);
    padding: 15px 20px;
    margin-top: 40px;
    backdrop-filter: blur(5px);
    border-top: 1px solid var(--accent-color);
    font-size: 0.8rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 0 20px;
}

.footer-section h4 {
    color: var(--accent-color);
    margin-bottom: 5px;
}

.footer-section p {
    color: var(--text-color);
    margin-bottom: 3px;
}

.footer-section a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ff9f50;
}

.contact-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #5865F2;
    color: white !important;
    padding: 5px 12px;
    border-radius: 5px;
    margin-top: 5px;
    transition: background-color 0.3s ease !important;
}

.contact-button:hover {
    background-color: #4752C4;
    color: white !important;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(244, 119, 37, 0.2);
    color: #888;
    font-size: 0.7rem;
}

/* Construction Page Styles */
.construction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    min-height: 400px;
}

.construction-image {
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
    animation: constructionFlash 1s infinite;
}

@keyframes constructionFlash {
    0%, 49% {
        content: url('../images/con1.png');
    }
    50%, 100% {
        content: url('../images/con2.png');
    }
}

.construction-message {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    max-width: 600px;
}

.construction-message h3 {
    color: var(--accent-color);
    font-size: 24px;
    margin-bottom: 15px;
}

.construction-message p {
    color: var(--text-color);
    font-size: 16px;
}

/* Members Page Styles */
.members-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.members-stats {
    display: flex;
    gap: 20px;
}

.stat-box {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 15px 25px;
    border-radius: 8px;
    text-align: center;
    min-width: 150px;
}

.stat-label {
    display: block;
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 500;
}

.members-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.search-box input {
    width: 100%;
    padding: 10px 15px;
    padding-right: 40px;
    background-color: rgba(26, 26, 26, 0.9);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-color);
}

.rank-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.rank-filter {
    padding: 8px 16px;
    background-color: rgba(26, 26, 26, 0.9);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.rank-filter.active {
    background-color: var(--accent-color);
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.member-card {
    background-color: rgba(26, 26, 26, 0.9);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
}

.member-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--accent-color);
    opacity: 0.5;
}

.member-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.member-rank-icon {
    width: 24px;
    height: 24px;
}

.member-name {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--accent-color);
}

.member-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.member-stat {
    background-color: rgba(42, 42, 42, 0.5);
    padding: 8px;
    border-radius: 5px;
    text-align: center;
}

.stat-name {
    font-size: 0.8rem;
    color: #888;
}

.stat-value {
    font-size: 1.1rem;
    color: var(--text-color);
}

.member-join-date {
    font-size: 0.9rem;
    color: #888;
    margin-top: 10px;
}

.member-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.status-online {
    background-color: rgba(68, 255, 68, 0.2);
    color: #44ff44;
}

.status-offline {
    background-color: rgba(255, 68, 68, 0.2);
    color: #ff4444;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 20px 0;
}

.page-button {
    padding: 8px 16px;
    background-color: rgba(26, 26, 26, 0.9);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-button:hover:not(:disabled) {
    background-color: var(--accent-color);
}

.page-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#pageInfo {
    color: var(--text-color);
    font-size: 0.9rem;
} 